{
    "name": "zerosonesfun/flarum-google-fonts",
    "description": "Various Google Fonts via BBCode.",
    "type": "flarum-extension",
    "keywords": ["discussion", "fonts", "bbcode"],
    "license": "MIT",
    "authors": [
        {
            "name": "Billy Wilcosky",
            "homepage": "https://www.wilcosky.com",
            "role": "Creator"
        }
    ],
    "support": {
        "issues": "https://github.com/zerosonesfun/flarum-google-fonts/issues",
        "source": "https://github.com/zerosonesfun/flarum-google-fonts",
        "forum": "https://discuss.flarum.org"
    },
    "homepage": "https://www.wilcosky.com",
    "funding": [
        {
            "type": "website",
            "url": "https://www.wilcosky.com"
        }
    ],
    "require": {
        "flarum/core": "^0.1.0-beta.16"
    },
    "autoload": {
        "psr-4": {
            "ZerosOnesFun\\google-fonts\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "BBCode - Google Fonts",
            "category": "feature",
            "icon": {
                "name": "fas fa-google",
                "backgroundColor": "#ddd",
                "color": "#000"
            }
        }
    }
}
